# SImple-In-ite-New-Leaf-MRF

./: README.md  mvnw.cmd  pom.xml
src/main/Notes/: Dashboard_Workflow  Inital Project Set up.docx  NotesOnReactForm  Notes_REST_API  Overwrite_func  Spring Security.md
src/main/java/net/RevolutionSystems/SimpleIn$ite/: SimpleInSite.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/Controller/: AuthController.java  SimpleInsiteController.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/model/: AccidentsReporting_dim.java  Customer_dim.java  Employee_Timesheet_Fact.java  Employee_dim.java  Incoming_SingleStream.java  Landfill_Owner.java  MachineHours.java  Material_Dim.java  Production_dim.java  Role.java  RoleName.java  SoldMaterial_fact.java  User.java  supplier_dim.java  trashout.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/repository/: Repo_Customers.java  Repo_Employee_dim.java  Repo_Landfill_Owner.java  Repo_Machine_Hours.java  Repo_Production_Material.java  Repo_SoldMaterial.java  Repo_Supplier.java  RoleRepository.java  UserRepository.java  repo_Material_Dim.java  repo_incoming_singleStream.java  repo_trashout.java
src/main/java/net/RevolutionSystems/SimpleIn$ite/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/web-app/SimpleIn$iteForm/: .env  package-lock.json  package.json
src/main/web-app/SimpleIn$iteForm/public/: Revolution image.jfif  index.html  manifest.json
src/main/web-app/SimpleIn$iteForm/src/: AppNav.js  index.js
src/main/web-app/SimpleIn$iteForm/src/Charts/: Bar_Daily_Production.js  Bar_daily_inbound.js  Bar_inventory_count.js  Line_daily_machine_hours.js  Line_daily_sold_weight.js  Line_monthly_recycle_rejects.js
src/main/web-app/SimpleIn$iteForm/src/ConfirmationClasses/: Confirm.js  ConfirmInbound.js  ConfirmMachineHours.js  ConfirmProduction.js  ConfirmSoldMaterial.js  ConfirmTrashout.js  OverwriteInbound.js
src/main/web-app/SimpleIn$iteForm/src/Documents/: Lakeshore Recycling Systems Report.xlsx
src/main/web-app/SimpleIn$iteForm/src/Services/: Auth-header.js  AuthService.js  UserService.js
src/main/web-app/SimpleIn$iteForm/src/StyleSheet/: ParentStylesheet.css
src/main/web-app/SimpleIn$iteForm/src/app/: App.css  App.js
src/main/web-app/SimpleIn$iteForm/src/components/: Home.js  Home_Style.css  Material_dim.js  Production.js  SoldMaterial.js  employeeTimesheet.js  incomingMaterial.js  machineHours.js  trashOut.js  widgetColumn.js
src/main/web-app/SimpleIn$iteForm/src/user/login/: Login.css  Login.js  footer.js
src/main/web-app/SimpleIn$iteForm/src/user/profile/: profile.js
src/main/web-app/SimpleIn$iteForm/src/util/: APIUtils.js
src/test/java/net/RevolutionSystems/SimpleIn$ite/: SimpleInSiteTests.java
