## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:sqlserver://localhost\\SAGAR_BHATT:1433;database=Simple_Insite;integratedSecurity=true
#spring.datasource.username=SAGAR_BHATT\\Freeware Sys

spring.datasource.url=jdbc:sqlserver://databasesimpleinsiteaws.compoko3fbyj.us-east-2.rds.amazonaws.com:1433;database=TetonCounty
spring.datasource.username=awsSimpleInsite
spring.datasource.password=awsRevolution123!


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.h2.console.enabled=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 432000000
#app.jwtExpirationInMs = 8000

server.port=5000

 